### Totos los productos
GET http://localhost:3000/api/v1/products

### Un solo producto
GET http://localhost:3000/api/v1/products/4$$$

### Categoria y producto
GET http://localhost:3000/api/v1/categories/nombre-de-la-categoria/products/nombre-del-producto

### Usuarios con limit y offset
GET http://localhost:3000/api/v1/users?limit=30&offset=10

### Creacion de un producto
POST http://localhost:3000/api/v1/products
Content-Type: application/json

{
  "name": "product",
  "price": 1209,
  "image": "https://placeimg.com/640/480"
}

### Modificacion de un producto
PATCH http://localhost:3000/api/v1/products/d5be2a61-452e-45f9-8b11-c951736dbdda
Content-Type: application/json

{
  "name": "newproduct",
  "price": 1209
}

### Eliminacion de un producto
DELETE http://localhost:3000/api/v1/products/2f2e0d8b-57db-45f7-8720-3d6e1dd47e16
