### Totos los productos
GET http://localhost:3000/api/v1/products

### Un solo producto
GET http://localhost:3000/api/v1/products/999

### Categoria y producto
GET http://localhost:3000/api/v1/categories/nombre-de-la-categoria/products/nombre-del-producto

### Usuarios con limit y offset
GET http://localhost:3000/api/v1/users?limit=30&offset=10

### Creacion de un producto
POST http://localhost:3000/api/v1/products
Content-Type: application/json

{
  "name": "New product",
  "price": 1209,
  "image": "http://placeimg.com/640/480"
}

### Modificacion de un producto
PATCH http://localhost:3000/api/v1/products/2f2e0d8b-57db-45f7-8720-3d6e1dd47e16
Content-Type: application/json

{
  "name": "New product",
  "price": 1209,
  "image": "http://placeimg.com/640/480"
}

### Eliminacion de un producto
DELETE http://localhost:3000/api/v1/products/2f2e0d8b-57db-45f7-8720-3d6e1dd47e16
