### Totos los productos
GET http://{{host}}:{{port}}/api/v1/products

### Un solo producto
GET http://{{host}}:{{port}}/api/v1/products/4$$$

### Categoria y producto
GET http://{{host}}:{{port}}/api/v1/categories/nombre-de-la-categoria/products/nombre-del-producto

### Usuarios con limit y offset
GET http://{{host}}:{{port}}/api/v1/users?limit=30&offset=10

### Creacion de un producto
POST http://{{host}}:{{port}}/api/v1/products
Content-Type: application/json

{
  "name": "product",
  "price": 1209,
  "image": "https://placeimg.com/640/480"
}

### Modificacion de un producto
PATCH http://{{host}}:{{port}}/api/v1/products/d5be2a61-452e-45f9-8b11-c951736dbdda
Content-Type: application/json

{
  "name": "newproduct",
  "price": 1209
}

### Eliminacion de un producto
DELETE http://{{host}}:{{port}}/api/v1/products/2f2e0d8b-57db-45f7-8720-3d6e1dd47e16

### Get all categories
GET http://{{host}}:{{port}}/api/v1/categories/

### Create category
POST http://{{host}}:{{port}}/api/v1/categories/
Content-Type: application/json

{
  "name": "Categoria 2"
}

### Update category
PATCH http://{{host}}:{{port}}/api/v1/categories/d151af8e-ffba-4475-a485-d928ebd854e7
Content-Type: application/json

{
  "name": "Categoria 3"
}

### Delete category
DELETE http://{{host}}:{{port}}/api/v1/categories/gdgdfg
